<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8">
	<title>HTML ohne Style</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		.container {
			width: 1340px;
			background-color: yellow;
			padding: 10px;
		}
		#header {
			background-color: red;
			height: 100px;
		}

		#nav {
			margin-top: 10px;
			background-color: blue;
			margin-bottom: 10px;
			height: 50px;


		}
		.main {
			width: 960px;
			height: 500px;
			background-color: white;
			float: left;
			margin-right: 10px;
		}
		.aside {
			width: 10%;
			height: 500px;
			margin-bottom: 10px;
			float: left;
			background-color: blue;
		}
		#footer {
			background-color: green;
			width: 1260px;
			clear: both;
			margin: auto;

		}

		li {
			height: 50px;
			list-style-type: none;
			float: left;
			padding-left: 70px;
			font-size: 30px;
			text-align: center;
		}

		ul {
			padding: 0px;
			margin: 0px;
		}

		.home:hover {
			background-color: yellow;

		}

		.news:hover {
			background-color: white;
		}
		.weather:hover {
			background-color: black;
			color:white;
		}

		.nope:hover {
			background-color: red;
		}

		.boex {
			float: left;
			width: 300px;
			height: 200px;
			background-color: red;
			margin-left: 10px;
			margin-top: 10px;
			color: green;
			text-align: center;
			font-size: 10px;
			padding-top: 190px;

		}

		.boex:hover {
			background-color: green;
			color: red;
		}

		.col-xs-12 {
			background-color: red;
			margin-bottom: 10px;
		}
		
	</style>
  </head>

  <body>
  	<div class="container">

  		<div id="header">Header</div>
  		<div id="nav">
  			<ul>
  				<li class="home">Home</li>
  				<li class="news">News</li>
  				<li class="weather">Weather</li>
  				<li class="nope">Nope</li>
  			</ul>
  		</div>
  		<div class="main">
  		<div class="row">
  			<div class="col-xs-12 col-md-4">BOX1</div>
  			<div class="col-xs-12 col-md-4">BOX2</div>
  			<div class="col-xs-12 col-md-4">BOX3</div>
  		</div>
  		</div>
  		<div class="aside">Aside</div>
  		<div id="footer">Footer</div>
  </div>
  </body>
</html>